<!DOCTYPE html>
<head>
    <title>Plink</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f6f7f9;
        }
    
        div {
            width: 100%;
            height: 100%;
        }

        svg {
            max-height: 100%;
            max-width: 100%;
            background: #ffffff;
        }

        button {
            position: absolute;
            margin: 10px;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <script>
        function onHotspot(e, destinationPageID) {
            e.closest("div").hidden = true;
            document.getElementById(destinationPageID).hidden = false;
        }

        function onBack(e, parentPageID) {
            e.closest("div").hidden = true;
            document.getElementById(parentPageID).hidden = false;
        }
    </script>
    <div id="C7EFE635-971B-453B-9F95-FB8CD156923C" >
    
    <svg viewBox="0 0 375.0 690.0">
        <polyline points="45.000,51.333 45.000,82.667 45.000,183.333 45.000,254.000 45.000,337.667" fill="none" stroke="#1f6feb" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" />
        
    </svg>
</div>
</body>
</html>